ShowcaseScreen:
    name: 'Lessons'

    fullscreen: True
            
    BoxLayout:
		orientation: 'vertical'
		
		Label:
    		text: 'Select a Scale and Root Note Below'
    		font_size: '20dp'
		

        Label:
            text: 'Scale Overlay:'
      
        Spinner:
            text: 'None'
            id: spin_scale_l
            values: ('None', 'Pentatonic- Ionian', 'Pentatonic- Dorian', 'Pentatonic- Phrygian', 'Pentatonic- Mixolydian', 'Pentatonic- Aeolian', 'Diatonic- Ionian', 'Diatonic- Dorian', 'Diatonic- Phrygian', 'Diatonic- Lydian', 'Diatonic- Mixolydian', 'Diatonic- Aeolian', 'Diatonic- Locrian')
            size_hint_y: None
            height: '48dp'
            on_text: app.mode_switch_w_scale_root(), root.write_scale(self.text), root.write_root(spin_note_l.text), root.write_dummy()

        
        Label:
            text: 'Root Note Overlay:'
        
        
        Spinner:
            text: 'None'
            id: spin_note_l
            values: ('None', 'C', 'C#/Db', 'D', 'D#/Eb', 'E', 'F', 'F#/Gb', 'G', 'G#/Ab', 'A', 'A#/Bb', 'B')
            size_hint_y: None
            height: '48dp'
            on_text: app.mode_switch_w_scale_root(), root.write_scale(spin_scale_l.text), root.write_root(self.text), root.write_dummy()
            
        Label:
            text: ''
            font_size: '80dp' 
    
        Label:
            text: ''
            font_size: '80dp'


